<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>MailGenius</title>
</head>
<body>
  <header class="header">
    <div class="container d-flex align-items-center">
      <a href="#" class="logo">
        <img src="img/logo.png" alt="logo">
      </a>
      <nav class="main-header-nav">
        <a href="#">Email Consulting</a>
        <a href="#">Contact Us</a>
      </nav>
      <nav class="info-header-nav">
        <a href="#">Privacy Policy</a>
        <a href="#">Disclaimer</a>
      </nav>
    </div>
    <!-- /.container -->
  </header>
  <!-- /.header -->
</body>
</html>